# AvayaPoc

./: build.gradle  settings.gradle
app/: build.gradle
bravoip/: build.gradle
bravoip/src/androidTest/java/com/bradesco/bravoip/: ExampleInstrumentedTest.kt
bravoip/src/main/: AndroidManifest.xml
bravoip/src/main/java/com/bradesco/bravoip/impl/avaya/: BRAVoIPImpl.kt
bravoip/src/main/java/com/bradesco/bravoip/impl/avaya/di/: ModuleKoinMain.kt
bravoip/src/main/java/com/bradesco/bravoip/impl/avaya/domain/interfaces/: BRAIVoipRepository.kt
bravoip/src/main/java/com/bradesco/bravoip/impl/avaya/domain/model/: AVTokenRequest.kt
bravoip/src/main/java/com/bradesco/bravoip/impl/avaya/framework/: AVActivityStore.kt  AVProviderImpl.kt  AVRequestTokenProvider.kt  AVStartCallProvider.kt
bravoip/src/main/java/com/bradesco/bravoip/impl/avaya/infrastructure/: AVICallProvider.kt  AVIProvider.kt  AVIRequestTokenProvider.kt  AVIStartCallProvider.kt
bravoip/src/main/java/com/bradesco/bravoip/impl/avaya/presentation/: AVVoIPCall.kt  AVVoIPImpl.kt
bravoip/src/main/java/com/bradesco/bravoip/interfaces/: BRAIVoIP.kt  BRAIVoIPCall.kt  BRAIVoIPCallError.kt  BRAIVoIPCallEventListener.kt  BRAIVoIPEventListener.kt  BRAIVoIPParams.kt
bravoip/src/main/java/com/bradesco/bravoip/manager/: BRAVoIPManager.kt  BRAVoIPStore.kt
bravoip/src/main/java/com/bradesco/bravoip/notarchitected/: BRAIVoIPConnectorProvider.kt  BRAVoIPConfig.kt
bravoip/src/main/java/com/bradesco/bravoip/notarchitected/helpers/: AVAbstractVoIPSettings.kt  AVAuthorizationHandler.kt  AVCallSetup.kt  AVIPlatformPreferences.kt  AVPlatformPreferences.kt  AVVoIPSettings.kt  VoipCallUtils.kt
bravoip/src/main/java/com/bradesco/bravoip/notarchitected/listeners/: AVAudioInteractionListener.kt  AVOnAudioDeviceChangeListener.kt
bravoip/src/test/java/com/bradesco/bravoip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
